
#spring.jpa.properties.hibernate.format_sql= true

server.port=9092
#spring.main.allow-circular-references=true

logging.level.root=WARN
logging.level.web=INFO
logging.level.com.example=DEBUG
spring.jpa.generate-ddl=true
token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511
token.expirationms=9600000000000
spring.datasource.url=jdbc:mysql://localhost:3306/bodify?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql= true

spring.sql.init.platform=mysql
spring.jpa.hibernate.ddlimport org.springframework.beans.factory.annotation.Autowired;-auto=create
app.firebase-configuration-file=samco-f2936-firebase-adminsdk-isnsw-0b841a8de3.json

spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Tunis

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.properties.hibernate.format_sql=true


application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mmahmodi157@gmail.com
spring.mail.password=wlcv befq lsrx ozsk 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




